
<Structures>
  <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
      <Element Offset="8" Vartype="String" Bytesize="8" OffsetHex="00000008" Description="ID" DisplayMethod="Unsigned Integer"/>
      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="Unsigned Integer"/>
      <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Items count" DisplayMethod="Unsigned Integer"/>
      <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="Maximum count" DisplayMethod="Unsigned Integer"/>
      <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000020" DisplayMethod="Unsigned Integer"/>
    </Elements>
  </Structure>
</Structures>