<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms/>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Fast stamina restore"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,256,"NMS.exe"+16320AB)
label(returnhere)
label(originalcode)
label(exit)

newmem:
movss xmm0, xmm1

originalcode:
addss xmm0,[rbx+00004114]

exit:
jmp returnhere

"NMS.exe"+16320AB:
jmp newmem
nop 7
returnhere:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Max items count"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,512,"NMS.exe"+6D7B8A)
label(returnhere)
label(originalcode)
label(exit)

newmem:
mov ebx, [rax+1C] // take max value

originalcode:
mov [rax+18],ebx
jmp NMS.exe+6D7C41

exit:
jmp returnhere

"NMS.exe"+6D7B8A:
jmp newmem
nop 3
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Overheat fix"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(overheat_fix, 128, "NMS.exe"+16CBA3B)
label(returnhere)
label(originalcode)
label(exit)

overheat_fix:
movss xmm0,[rsi+000013C0]

originalcode:
// addss xmm0,[rsi+000013C0]

exit:
jmp returnhere

"NMS.exe"+16CBA3B:
jmp overheat_fix
nop 3
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Jetpack forever"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem, 64, "NMS.exe"+1631C32)
label(returnhere)
label(originalcode)
label(exit)

newmem:
nop

originalcode:
// subss xmm0,xmm8

exit:
jmp returnhere

"NMS.exe"+1631C32:
jmp newmem
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Code :movss [rax+38],xmm0</Description>
      <AddressString>NMS.exe+B12390</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>70</Byte>
        <Byte>A7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Read run :movss xmm6,[rax+38]</Description>
      <AddressString>NMS.exe+BB64CC</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>78</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>48</Byte>
        <Byte>3C</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of minss xmm0,xmm6</Description>
      <AddressString>NMS.exe+1630A30</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>C0</Byte>
        <Byte>6D</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Jetpack :movss [rbx+00002164],xmm0</Description>
      <AddressString>NMS.exe+1630A34</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>64</Byte>
        <Byte>21</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>2F</Byte>
        <Byte>83</Byte>
        <Byte>90</Byte>
        <Byte>21</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of subss xmm0,xmm8</Description>
      <AddressString>NMS.exe+1631C32</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>64</Byte>
        <Byte>21</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Jetpack fly energy update :movss [rbx+00002164],xmm0</Description>
      <AddressString>NMS.exe+1631C37</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>C9</Byte>
        <Byte>E3</Byte>
        <Byte>99</Byte>
        <Byte>FE</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>64</Byte>
        <Byte>21</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>AB</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"NMS.exe"+1630A34</Address>
      <Comment>Jetpack? :)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"NMS.exe"+1631C32</Address>
      <Comment>Flying jetpack energy calculation
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"NMS.exe"+1631C37</Address>
      <Comment>jetpack?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"NMS.exe"+16320AB</Address>
      <Comment>calculate stamina
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"NMS.exe"+16320AF</Address>
      <Comment>calculate stamina
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"NMS.exe"+16320B7</Address>
      <Comment>set stamina
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"NMS.exe"+16CBA3B</Address>
      <Comment>Calc gun heat
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"NMS.exe"+16CBA43</Address>
      <Comment>Set gun overheat
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
